<!DOCTYPE html>
<html>
<head>
    <title>Movies</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: cursive, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;

            a {
                color: rgb(255, 255, 255);
            }
            }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .gallery img {
            width: 250px;
            height: auto;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #0056b3;
        }
        .black-text{
            color: black;
        }
    </style>
</head>
<body>
    <h1 class="black-text"> Movies Featuring Captain Jack Sparrow </h1>
    <ul>
        <h2><li><a href="https://hdrezka.cm/films/action/325-piraty-karibskogo-morya-proklyatie-chernoy-zhemchuzhiny-2003.html">Pirates of the Caribbean: The Curse of the Black Pearl (2003)</a></li></h2>
        <h2><li><a href="https://hdrezka.cm/films/adventures/326-piraty-karibskogo-morya-sunduk-mertveca-2006.html">Pirates of the Caribbean: Dead Man's Chest (2006)</a></li></h2>
        <h2><li><a href="https://hdrezka.cm/films/action/324-piraty-karibskogo-morya-na-krayu-sveta-2007.html">Pirates of the Caribbean: At World's End (2007)</a></li></h2>
        <h2><li><a href="https://hdrezka.cm/films/action/323-piraty-karibskogo-morya-na-strannyh-beregah-2011.html">Pirates of the Caribbean: On Stranger Tides (2011)</a></li></h2>
        <h2><li><a href="https://hdrezka.cm/films/fantasy/22557-piraty-karibskogo-morya-mertvecy-ne-rasskazyvayut-skazki-2017.html">Pirates of the Caribbean: Dead Men Tell No Tales (2017)</a></li></h2>
    </ul>
    <center>
        <a href="U2210131_L1_Main.html" class="button"><h3>Home</h3></a>
        <a href="U2210131_L1_About.html" class="button"><h3>About</h3></a>
        <a href="U2210131_L1_Gallery.html" class="button"><h3>Gallery</h3></a>
        <a href="U2210131_L1_Movies.html" class="button"><h3>Movies</h3></a>
    </center>
</body>
</html>